# marvelbook

./: README.md
MarvelBook/app/: build.gradle
MarvelBook/app/src/androidTest/java/com/altamirano/fabricio/marvelbook/: ExampleInstrumentedTest.kt
MarvelBook/app/src/androidTest/java/com/altamirano/fabricio/marvelbook/presenters/: CharacterDetailsPresenterTest.kt  DetailsPresenterTest.kt
MarvelBook/app/src/main/: AndroidManifest.xml
MarvelBook/app/src/main/java/com/altamirano/dagger/: MarvelApplication.kt
MarvelBook/app/src/main/java/com/altamirano/dagger/api/: IApiService.kt  IMarvelService.kt  MarvelRepositoryAPI.kt
MarvelBook/app/src/main/java/com/altamirano/dagger/di/component/: ActivityComponent.kt  ApplicationComponent.kt
MarvelBook/app/src/main/java/com/altamirano/dagger/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
MarvelBook/app/src/main/java/com/altamirano/dagger/di/socope/: NamedMainThread.kt  NamedWorkerThread.kt  PerActivity.kt
MarvelBook/app/src/main/java/com/altamirano/dagger/exceptions/: BaseException.kt  ConnectionException.kt  MarvelApiException.kt
MarvelBook/app/src/main/java/com/altamirano/dagger/models/: Character.kt  Comics.kt  Data.kt  Events.kt  Item.kt  RecyclerPagination.kt  ResponseCharacters.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
MarvelBook/app/src/main/java/com/altamirano/dagger/threading/: Threading.kt
MarvelBook/app/src/main/java/com/altamirano/dagger/threading/executor/: Executor.kt  (+2 more)
MarvelBook/app/src/main/java/com/altamirano/dagger/util/: Constants.kt
MarvelBook/app/src/main/java/com/altamirano/fabricio/marvelbook/: Constants.kt
MarvelBook/app/src/main/res/drawable/: ic_eye.xml  ic_heart.xml
MarvelBook/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_character.xml  item_comic.xml
MarvelBook/app/src/main/res/raw/: load_iron.json
MarvelBook/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MarvelBook/app/src/main/res/values-night/: colors.xml  themes.xml
MarvelBook/app/src/main/resources/: json_character.json
MarvelBook/app/src/test/java/com/altamirano/fabricio/marvelbook/: ExampleUnitTest.kt
(+69 files in other folders)
